# thingifier

./: .gitignore  checkstyle.xml  pom.xml  readme.md  setJava.sh
challenger/: Procfile  deploy.txt  pom.xml  readme.md
challenger/docs/: seo-metadata-frontmatter.md
challenger/info/: 00_welcome.md  10_how_to_register_cloud_challenger.md  20_how_to_download_run_single_player.md  seo-metadata-frontmatter.md  todo.md
challenger/info/challenges/debrief/: post_challenger_201.md
challenger/info/challenges/how-to/: post_challenger_201.md
challenger/src/main/java/uk/co/compendiumdev/challenge/: BasicAuthHeader.java  BasicAuthHeaderParser.java  BearerAuthHeaderParser.java  CHALLENGE.java  ChallengeApiModel.java  ChallengeAuthData.java  ChallengeData.java  ChallengeDefinitions.java  ChallengeMain.java  ChallengeRouteHandler.java  ChallengerApiRequestHook.java  ChallengerApiResponseHook.java  ChallengerAuthData.java  ChallengerConfig.java  ChallengerSparkHTTPRequestHook.java  ChallengerSparkHTTPResponseHook.java  ChallengerState.java  Challengers.java  Challenges.java  ChallengesPayload.java  IndexNowRouteHandler.java  Main.java
challenger/src/main/resources/content/: apichallenges.md  changes.md  example-sites.md  learning.md  practice-sites.md  seo-metadata-test-page.md  sponsors.md  test.md
challenger/src/main/resources/content/apichallenges/: howto.md  openapi.md  solutions.md
challenger/src/main/resources/content/apichallenges/howto/: get-challenges-200.md  get-todo-404.md  get-todos-200.md  get-todos-id-404.md  post-challenger-201.md
challenger/src/main/resources/content/apichallenges/solutions/accept-header/: get-todos-200-any.md  get-todos-200-json.md  get-todos-200-no-accept.md  get-todos-200-xml-pref.md  get-todos-200-xml.md  get-todos-406.md
challenger/src/main/resources/content/apichallenges/solutions/authentication/: post-secret-201.md  post-secret-401.md
challenger/src/main/resources/content/apichallenges/solutions/authorization/: get-post-secret-note-bearer.md  get-secret-note-200.md  get-secret-note-401.md  get-secret-note-403.md  post-secret-note-200.md  post-secret-note-401-403.md
challenger/src/main/resources/content/apichallenges/solutions/content-type-header/: post-todos-415.md  post-todos-json.md  post-todos-xml.md
challenger/src/main/resources/content/apichallenges/solutions/create-session/: post-challenger-201.md
challenger/src/main/resources/content/apichallenges/solutions/delete/: delete-todos-id-200.md
challenger/src/main/resources/content/apichallenges/solutions/first-challenge/: get-challenges-200.md
challenger/src/main/resources/content/apichallenges/solutions/get/: get-todo-404.md  get-todos-200-filter.md  get-todos-200.md  get-todos-id-200.md  get-todos-id-404.md
challenger/src/main/resources/content/apichallenges/solutions/head/: head-todos-200.md
challenger/src/main/resources/content/apichallenges/solutions/manage-session/: save-restore-session.md
challenger/src/main/resources/content/apichallenges/solutions/method-override/: all-method-overrides.md
challenger/src/main/resources/content/apichallenges/solutions/miscellaneous/: create-maximum-number-todos.md  delete-all-todos.md
challenger/src/main/resources/content/apichallenges/solutions/mix-accept-content/: post-json-accept-xml.md  post-xml-accept-json.md
challenger/src/main/resources/content/apichallenges/solutions/options/: options-todos-200.md
challenger/src/main/resources/content/apichallenges/solutions/post-create/: post-todos-201-max-content.md  post-todos-201.md  post-todos-400-extra-field.md  (+4 more)
challenger/src/main/resources/content/author/: alan-richardson.md
challenger/src/main/resources/content/example-sites/: swapi.md
challenger/src/main/resources/content/gui/: multiuser.md
challenger/src/main/resources/content/practice-modes/: mirror.md  simpleapi-openapi.md  simpleapi.md  simulation.md
challenger/src/main/resources/content/practice-sites/: dummyjson.md  fakerestapi.md  httpbin.md  jsonplaceholder.md  randomuser.md  simpleapi.md  swapi.md
challenger/src/main/resources/content/practice-sites/apps/: bestbuy.md  deviceregistry.md  fxtradehub.md  restlisticator.md  toolshop.md  tracks.md
challenger/src/main/resources/content/tools/: clients.md  proxies.md
challenger/src/main/resources/content/tools/clients/: bruno.md  curl.md  httpie.md  insomnia.md  katalon.md  kreya.md  milkman.md  postman.md  soapui.md  summary-reviews.md  yaak.md
challenger/src/main/resources/content/tutorials/: http-basics.md  http-verbs.md  openapi-swagger.md  rest-api-basics.md  summary.md  testing-apis.md  web-basics.md
challenger/src/main/resources/partials/: author-bio-snippet.html  content-index.md  generate-random-isbn.html  next-challenge-cta.html
challenger/src/main/resources/public/: index.html  learning.html  mirror.html  robots.txt  simulation.html  sitemap.bak  sitemap.xml  sponsors.html
challenger/src/main/resources/public/css/: content.css  toc.css
challenger/src/main/resources/public/favicon/: about.txt
challenger/src/main/resources/public/gui/: multiuser.html
challenger/src/main/resources/public/js/: challengerui.js  externalize-links.js
challenger/src/main/resources/seo/: schema-author.properties  schema-publisher.properties
challenger/src/main/resources/site/: index.md
challengerAuto/: pom.xml  todo.txt
challengerAuto/src/test/resources/: 2ce954c6-caa1-4299-85af-205a9d9f7867.data.txt
ercoremodel/: pom.xml  readme.md
examplemodels/: pom.xml
standAloneTodoListManagerRestApi/: pom.xml
standAloneTodoListRestApi/: pom.xml
swaggerizer/: pom.xml
thingifier/: pom.xml  readme.md
thingifier/docs/rest_testing/: TodoManagerThingifier.postman_collection.json
thingifier/src/main/resources/public/: index.html
thingifier/src/main/resources/public/css/: default.css
thingifier/src/test/java/uk/co/compendiumdev/: UsageTest.java
thingifierapp/: Procfile  deploy.txt  pom.xml
thingifierapp/src/main/resources/public/: index.html
thingifierapp/src/main/resources/public/css/: default.css
todoManagerRestAuto/: pom.xml  readme.md
(+876 files in other folders)
