<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.compendiumdev.thingifier</groupId>
    <artifactId>thingifier-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <properties>
        <thingifier.version>1.5.2</thingifier.version>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>thingifier</module>
        <module>examplemodels</module>
        <module>todoManagerRestAuto</module>
        <module>standAloneTodoListRestApi</module>
        <module>standAloneTodoListManagerRestApi</module>
        <module>thingifierapp</module>
    </modules>
</project>

        <!--

        1.5.2

            - added styling to the gui
            - added many configuration options
            - started added 'hooks' for responses to make easier to extend
            - added xml and json examples in documentation output
            - created heroku instance which auto clears
            - split out project into more modules to make easier to customise and maintain

        1.5.1
            - added simple view gui /gui
            - added compressed relationships - as default in response
            - both forms acceptable in the input

            e.g.

            ~~~~~~~~
            "task-of": [
                {
                  "guid": "91b56544-3345-48e6-93f3-986e53586390"
                }
            ],
            "categories": [
                {
                  "guid": "61693e4a-b1da-4adb-af37-d53d1b045311"
                }
              ]
            ~~~~~~~~

            instead of

            ~~~~~~~~
              "relationships": [
        {
          "task-of": [
            {
              "projects": [
                {
                  "guid": "91b56544-3345-48e6-93f3-986e53586390"
                }
              ]
            }
          ]
        },
        {
          "categories": [
            {
              "categories": [
                {
                  "guid": "61693e4a-b1da-4adb-af37-d53d1b045311"
                }
              ]
            }
          ]
        }
      ]
            ~~~~~~~~
        -->