<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.co.compendiumdev.thingifier</groupId>
        <artifactId>thingifier-root</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>uk.co.compendiumdev.thingifier</groupId>
    <artifactId>standAloneTodoListRestApi</artifactId>
    <version>${thingifier.version}</version>

    <dependencies>
        <dependency>
            <groupId>uk.co.compendiumdev</groupId>
            <artifactId>thingifier</artifactId>
            <version>${thingifier.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.compendiumdev.thingifier</groupId>
            <artifactId>examplemodels</artifactId>
            <version>${thingifier.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <!-- This tells Maven to include all dependencies -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- rename the 'full' jar -->
                    <finalName>runTodoListRestAPI-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>uk.co.compendiumdev.todolist.application.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>